apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
	bintrayRepo = 'maven'
	bintrayName = 'RevelyGradient'

	publishedGroupId = 'co.revely'
	libraryName = 'RevelyGradient'
	artifact = 'gradient'

	libraryDescription = 'An Android library for easy gradient management'

	siteUrl = 'https://gitlab.com/revely/co.revely.gradient'
	gitUrl = 'https://gitlab.com/revely/co.revely.gradient.git'

	libraryVersion = '1.0.0'

	developerId = 'revely'
	developerName = 'Revely'
	developerEmail = 'revely@protonmail.com'

	licenseName = 'Do What The Fuck You Want To Public License, Version 2'
	licenseUrl = 'http://www.wtfpl.net/'
	allLicenses = ["WTFPL"]
}

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 3
		versionName "$libraryVersion"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree( dir: 'libs', include: ['*.jar'] )
	implementation 'com.android.support:appcompat-v7:26.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation( 'com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	} )
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
	mavenCentral()
}

tasks.withType(Javadoc).all {
	excludes = ['**/*.kt']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
