# co.revely.gradient

./: .gradletasknamecache  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revely/gradient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/revely/gradient/: AnimatedGradientActivity.kt  BackgroundGradientActivity.kt  HomeActivity.kt  JavaGradientActivity.java  LayerGradientActivity.kt  OtherGradientActivity.kt  TextGradientActivity.kt
app/src/main/java/com/revely/gradient/: TestActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_animated_gradient.xml  activity_background_gradient.xml  activity_home.xml  activity_java_gradient.xml  activity_layer_gradient.xml  activity_other_gradient.xml  activity_test.xml  activity_text_gradient.xml  fragment_background_gradient.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revely/gradient/: ExampleUnitTest.kt
gradient/: build.gradle
gradient/src/androidTest/java/com/revely/gradient/: ExampleInstrumentedTest.java
gradient/src/main/: AndroidManifest.xml
gradient/src/main/java/co/revely/gradient/: LayerGradient.kt  RevelyGradient.kt
gradient/src/main/java/co/revely/gradient/drawables/: Gradient.kt
gradient/src/main/java/com/revely/gradient/drawables/: Gradient.kt  GradientDrawable.kt
gradient/src/test/java/com/revely/gradient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
