apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "co.revely.gradient"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

kapt {
	generateStubs = true
}

//repositories {
//	maven {
//		url 'https://dl.bintray.com/revely/maven/'
//	}
//}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:26.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:design:26.0.2'
	implementation 'com.android.support:cardview-v7:26.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation project(':gradient')
	//implementation 'co.revely:gradient:0.0.1'
}
