<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/colors"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#AAFFFFFF"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/constraintLayout"
		android:letterSpacing="0.1"
		android:textSize="18sp"
		/>

</android.support.constraint.ConstraintLayout>